BASE_URL=
FRONT_BASE_URL=
API_DOC_BASE_URL=

MAIL_FROM=
MAIL_SENDER_NAME=
MAILJET_API_KEY=
MAILJET_SECRET_KEY=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_HOST=

REDIS_HOST=
REDIS_PORT=
